# authentication-service

./: README.md  build.gradle
src/main/java/com/keshav/authentication/: AuthenticationServiceApplication.java
src/main/java/com/keshav/authentication/configuration/: BeanConfiguration.java
src/main/java/com/keshav/authentication/controller/: AuthorizationController.java
src/main/java/com/keshav/authentication/exception/: ApiException.java  ErrorResponse.java  ExceptionResolver.java  InvalidInputValueException.java
src/main/java/com/keshav/authentication/service/: AuthorizationService.java  CognitoService.java
src/main/java/com/keshav/authentication/to/: SignInRequest.java  SignUpRequest.java  TokenInfoTo.java
src/main/java/com/keshav/authentication/util/: ParameterConfig.java  SSMExtractorUtil.java  SSMParameterConfig.java
src/main/resources/: application.properties
src/test/java/com/keshav/authentication/: AuthenticationServiceApplicationTests.java
src/test/java/com/keshav/authentication/controller/: AuthorizationControllerTest.java
src/test/java/com/keshav/authentication/service/: AuthorizationServiceTest.java  CognitoServiceTest.java
