plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version "1.1.3"
}

group = 'com.keshav'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.24'  // AWS SDK for Cognito Identity Provider
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.121' // AWS SDK module for Cognito Identity Provider
	implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.525'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
