server.port=8087
spring.application.name=aws-cognito-demo
server.servlet.context-path=/auth-service

# AWS Credentials
aws.accessKey=<your-access-key>
aws.secretKey=<your-secret-key>
aws.region=<your-aws-region>

# Cognito Configuration
cognito.poolId=<your-cognito-pool-id>
cognito.clientId=<your-cognito-client-id>
